# Maxima.ProManager

./: Dockerfile  README.md
BackEnd/: ProManager.sln
BackEnd/ProManager.API/: ProManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/ProManager.API/Controllers/: AuthController.cs  DepartamentosController.cs  ProdutosController.cs
BackEnd/ProManager.API/Properties/: launchSettings.json
BackEnd/ProManager.Application/: ProManager.Application.csproj
BackEnd/ProManager.Application/DTOs/Input/: LoginDTO.cs  ProdutoPostDTO.cs
BackEnd/ProManager.Application/DTOs/Output/: DepartamentoDTO.cs  ProdutoDTO.cs
BackEnd/ProManager.Application/EventHandlers/: ProdutoRequestHandler.cs  UsuarioRequestHandler.cs
BackEnd/ProManager.Application/Interfaces/: IProdutoService.cs
BackEnd/ProManager.Application/Mappers/: DepartamentoMap.cs  ProdutosMaps.cs
BackEnd/ProManager.Application/Services/: DepartamentoService.cs  ProdutoService.cs  UsuarioService.cs
BackEnd/ProManager.Application/Validators/: ProdutoValidationResult.cs
BackEnd/ProManager.Domain/Entity/: Departamento.cs  Produto.cs  Usuario.cs
BackEnd/ProManager.Domain/Enum/: AcoesProduto.cs  TypeUserSystem.cs
BackEnd/ProManager.Domain/ValueObjects/: ValidationError.cs
BackEnd/ProManager.Infrastructure/: ProManager.Infrastructure.csproj
FrontEnd/ProManager.App/: README.md  angular.json  package-lock.json  package.json
FrontEnd/ProManager.App/src/: index.html
FrontEnd/ProManager.App/src/app/: app.component.html  (+3 more)
aDocs/: Exercico prático - BackendC#.txt  Script.txt
(+28 files in other folders)
