{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProManagerDB;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "sua_chave_super_secreta_com_mais_de_32_caracteres",
    "Issuer": "seu_issuer",
    "Audience": "sua_audience",
    "ExpiresInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:8082", "http://localhost:4200"
    ]
  }
}
