<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProManager.Domain\ProManager.Domain.csproj" />
    <ProjectReference Include="..\ProManager.Infrastructure\ProManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
