<!doctype html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>ProManager.App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>

  <!-- Bootstrap JS CDN (opcional, caso precise de funcionalidades JS como modals, tooltips, etc) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="modulepreload" href="chunk-S77RL3KP.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-EG3UNPPW.js" type="module"></script></body>

</html>